{
  "name": "vue-flowchart",
  "private": true,
  "version": "0.0.1",
  "author": "Rajaonarivony Lantonirina Onitiana Mamisoa <ramamilanto@gmail.com>",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "license": "MIT",
  "dependencies": {
    "@vue-flow/additional-components": "^1.3.0",
    "@vue-flow/core": "1.5.0",
    "bootstrap": "^5.1.3",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-resizable": "^2.1.5",
    "vue-simple-context-menu": "^4.0.4",
    "vue-textarea-autosize": "^1.1.1",
    "vue3-smooth-dnd": "^0.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "vite-svg-loader": "^3.6.0"
  }
}
